<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afterlife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
        margin: 0;
        background-color: #000000;
    }
    * {
        text-decoration: none;
    }
    a {
        text-decoration: none;
    }
    .logo {
        font-family: "Creepster", system-ui;
        font-size: 60px;
        color: rgb(168, 0, 148);
        text-decoration: none;
        text-align: center;
        padding: 35px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    ul li a {
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        color: white;
        padding: 50px;
    }
    ul li a:hover {
        text-decoration: none;
        color: rgb(168, 0, 148);
    }
    ul {
        margin: 0;
        display: flex;
    }
</style>
<header>
    <div class="header">
    <div><a href="home.html" class="logo">AFTERLIFE</a></div>
        <ul>
            <li><a href="utama.html">Home</a></li>     
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</header>

</body>
</html>